{
  "name": "csv-firebase",
  "version": "1.0.0",
  "description": "CSV to Firebase stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarah-arrrgh/csv-firebase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarah-arrrgh/csv-firebase/issues"
  },
  "homepage": "https://github.com/sarah-arrrgh/csv-firebase#readme",
  "dependencies": {
    "csv": "^0.4.6"
  }
}
